<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EstyHotels | Landing Page</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./styles/desktop.css">
  <link rel="stylesheet" href="./styles/tablet.css">
  <link rel="stylesheet" href="./styles/mobile.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<section class="container">
  <!-- begining of topmost heading -->
  <div class="booking">
    <div>
      BOOKING 8AM-10PM
    </div>
    <div>
      <span>
        <img class="call-icon" src="./assets/icons/call.svg" alt="">
        <code>070-XXX-XXX-XX</code>
      </span>
    </div>
    <div>
      USD
    </div>
    <div>
      ENGLISH
    </div>
  </div>
  <!-- end of top most  -->
  <!-- <div class="hero"> -->
<!-- nav-bar -->
    <nav class="nav-bar">
      <div class="nav-bar-center">
        <a href="#hero">
          <img src="./assets/icons/logo.svg" alt="" class="logo">
        </a>
        <div>
          <ul class="navigation">
            <li class="nav-links"><a href="./index.html">Home</a></li>
            <li class="nav-links"><a href="#about-us">About Us</a></li>
            <li class="nav-links"><a href="#rooms">Rooms</a></li>
            <li class="nav-links"><a href="#services">Services</a></li>
            <li class="nav-links"><a href="#blog">Blog</a></li>
            <li class="nav-links"><a href="#contact-us">Contact us</a></li>
          </ul>
          </div>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
      </div>

    </nav>
<!-- end of nav-bar -->
<!-- hero  -->
<header id="hero" class="hero">
  <div class="banner">
    <div class="welcome-text-container">
      <div class="line"></div>
      <div>
        <h2 class="welcome-heading">Welcome</h2>
      </div>
      <div class="line"></div>
    </div>
    <h1 class="banner-title">enjoy exquisite comfort</h1>
    <button class="banner-btn">Book now</button>
  </div>
</header>
<!-- checkin checkout -->
<div class="availability">
  <form action="" class="form">
    <button class="check-btn check-in">Check in</button>
    <button class="check-btn check-out">Check out</button>
    <div class="input-container" id="adult">
      <label class="input-label" for="adult">No: of adults</label>
      <input class="input " type="number">
    </div>
    <div class="input-container " id="child">
      <label class="input-label" for="children">no: of children</label>
      <input class="input " type="number" >
    </div>
    <button class="checkavailabitly-btn">Check availability</button>
  </form>
</div>
<!-- end of checkin checkout -->
<!-- end of hero -->

<!-- about us  -->
<section id="about-us" class="about-section">
  <h2 >About us</h2>
  <p>
    Esty Hotel is a five star hotel known for its simple,exquisite,comfortable and luxurious atmosphere. Esty Hotel is located at the heart of the famous formula 1 racing community in milan Italy said to be inspired by the roman gods themselves, designed no less by a goddess herself Esther. It is a major hotspot for the thrill crowd who come from across the world to enjoy its amazing services and facilities for which it is famous the world over.
  </p>
  <p>
    Esty Hotel not only has a helipad for those private nouveau riche inidividuals, it also has a private hangar for those that prefer to jet in and out with out disturbances and prying eyes, many of which includes football legend Cristiano Rolnado,film star Chris Hemsworth to name a few...
  </p>
  <button class="readmore-btn">Read More</button>
</section>
<!-- end of about us -->
<!-- =========== -->
<!-- suites section -->
  <section id="rooms" class="rooms">
    <div class="viewmore-container">
      <img src="./assets/icons/arrow-right.svg" alt="">
      <h3>view more</h3>
    </div>
    <div class="room-banner">
    <h2 class="rooms-heading">Our exquisite rooms</h2>
    <p>Estyl Hotel provides you with the best in Top class comfort and extreme relaxaion. Select a suite</p>
    </div>
    <div class="room-holder">
      <img class="room-image" src="./assets/ruby-room.png" alt="image of hotel suite with white chair interior">
      <div class="room-image-banner">
        <h2 class="image-banner-title" >Ruby Room</h2>
        <p class="image-banner-text">This is an oasis of peace and tranquility, infused with plush furnitures and fittings making it the perfect suite for rest from a Jet Lag</p>
        <p class="room-price">$10,000 per Night</p>
        <button class="reservation-btn">Make reservation</button>
      </div>
    </div>
    <div class="room-holder">
      <div class="room-image-banner" id="align-right">
        <h2 class="image-banner-title">Diamond Room</h2>
        <p class="image-banner-text">This suite was designed for those select few who value extreme,undiluted comfort which stems from having worked hard to reach the top one's field.</p>
        <p class="room-price">$15,000 per Night</p>
        <button class="reservation-btn">Make reservation</button>
      </div>
      <img class="room-image" src="./assets/diamond-room.png" alt="image of hotel suite with light Golden interior">
    </div>
  </section>
  <!-- end of suites section -->
  <!-- facitlities section -->
<section id="services" class="facilities">
  <div class="title-container">
    <h2 class="title">Our facilities</h2>
    <p class="facility-text">
      Check out some of our amazing offerings which sets Esty Hotel apart from the pack as the number go to relaxation spot for the super rich looking to refresh and recharge.
    </p>
  </div>
  <div class="facility-grid-container">
    <div class="facility-holder">
        <div class="facility-description">
          <h2 class="facility-title">Swimming pool</h2>
          <p class="facility-text">
            Beautiful golden blue swimming pool rumored to flow straight from mount olympus itself, a major attraction for our
            esteemed guests.
          </p>
        </div>
      <img src="./assets/pool.png" alt="image of a beautiful blue water swimming pool" class="image-of-facility">
    </div>

    <div class="facility-holder">
        <div class="facility-description">
          <h2 class="facility-title">Spa</h2>
          <p class="facility-text">A one of a kind spa center where stress is literally massaged from guests by our professional
            masseurs.
          </p>
        </div>
      <img src="./assets/spa.png" alt="image of woman lying on massage board receiving massage from a female masseur" class="image-of-facility">
    </div>

    <div class="facility-holder">
        <div class="facility-description">
          <h2 class="facility-title">Restaurant</h2>
          <p class="facility-text">
            Our superb Restaurant maned by highly skilled chefs famed for some of the most shockingly
            delicious discoveries in the world of culinary delights.
          </p>
        </div>
      <img src="./assets/restaurant.png" alt="image of a restaurant with plates on tables" class="image-of-facility">
    </div>


    <div class="facility-holder">
        <div class="facility-description">
          <h2 class="facility-title">Bar</h2>
          <p class="facility-text">This is one place where our guests get a taste of some of the most exotic wines and spirits
            known to man.
          </p>
        </div>
      <img src="./assets/bar.png" alt="image of wine and liquor bottles and a high chairs at a bar" class="image-of-facility">
    </div>

    <div class="facility-holder">
        <div class="facility-description">
          <h2 class="facility-title">Lounge</h2>
          <p class="facility-text">This special lounge place has seen so many life altering events such as famous wedding
            proposals such as the when the Prince of monacco proposed on bended knee to his teary eyed bride.</p>
        </div>
      <img src="./assets/lounge.png" alt="image lovely off white lounge chairs against a backdrop of bay windows overlooking the sea in a lounge" class="image-of-facility">
    </div>


    <div class="facility-holder">
      <div class="facility-description">
        <h2 class="facility-title">Meeting room</h2>
        <p class="facility-text">We can't say how many mega deals have been closed within our in house board meeting room
          because we don't know.</p>
      </div>
      <img src="./assets/meeting-room.png" alt="image of a board room with writing materials on a board meeting table with chairs on all sides " class="image-of-facility">
    </div>
  </div>

<button class="browse-gallery-btn">Browse gallery</button>


</section>
  <!-- end of facilitties section -->
  <!-- contact us section -->
  <section  id="contact-us" class="contact-section">
    <h2 class="form-heading">Contact Us</h2>

    <form class="form-container">
      <div class="form-input">
        <input class="name" type="text" name="name" required="true" autocomplete="off">
        <label for="name" class="label-name">
          <span class="content-name">Full Name</span>
        </label>
      </div>
    <form class="form-container">
      <div class="form-input">
        <input class="name" type="text" name="email" required="true" autocomplete="off">
        <label for="email" class="label-name">
          <span class="content-name">Full Email</span>
        </label>
      </div>

      <button class="send-btn">Send</button>
    </form>
  </section>
  <!-- end of contact us section -->
  <!-- footer section -->
  <section class="footer-container" >
    <section class="footer-section">
      <div class="contact-us-container">
        <div class='find-us-container'>
          <img class="icon" src="./assets/icons/call.svg" alt="">
          <h3>070-XXX-XXX-XX</h3>
        </div>
        <div class='find-us-container'>
          <img class="icon" src="./assets/icons/location.svg" alt="">
          <h3>114A cresent way,gbagada Lagos</h3>
        </div>
        <div class='find-us-container'>
          <img class="icon" src="./assets/icons/email.svg" alt="">
          <h3>info@estyhotel.com, admin@estyhotel.com</h3>
        </div>
      </div>
      <div class="links-container">
        <div class="helpul-link-container">
          <h2>Helpful links</h2>
          <ul class="footer-nav">
            <li class="helpful-link"><a href="#rooms">Rooms</a></li>
            <li class="helpful-link"><a href="#">Food & drinks</a></li>
            <li class="helpful-link"><a href="#services">Amenities</a></li>
            <li class="helpful-link"><a href="#">NetJets</a></li>
            <li class="helpful-link"><a href="#">city tours</a></li>
            <li class="helpful-link"><a href="#">Meeting rooms</a></li>
          </ul>
        </div>
        <div class="follow-us-container">
          <h2>Follow us</h2>
          <div class="social-link-container">
            <img class="follow-us-icon" src="./assets/icons/facebook.svg" alt="">
            <img class="follow-us-icon" src="./assets/icons/instagram.svg" alt="">
            <img class="follow-us-icon" src="./assets/icons/twitter.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <div class="legal-container">
    <h3>&copy;Copyright 2020 HNGInternship.All Rights Reserved.</h3>
    </div>

  </section>
  <!-- end of footer section -->
</section>
  <script src="app.js"></script>
</body>
</html>